spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.datasource.url = jdbc:mysql://localhost/photodb?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = zenbook3107
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

logging.level.org.springframework.web=ERROR
logging.level.com.ua.project.store=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %5level %logger{36} - %msg%n

logging.file=D://spring_gallery_app_log_file.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %5level %logger{36} - %msg%n

spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 215MB